<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/containerCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Título grande arriba -->
        <TextView
            android:id="@+id/titleNaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naves"
            android:textColor="#800080"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Empiezan las card-->
        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:gravity="start"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:background="@drawable/rounded_card_background">

            <!-- Contenedor horizontal con imagen y textos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Imagen -->
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_feria"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp" />

                <!-- Título y descripción -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negocios de la Nave 1"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venta de ropa y accesorios"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCard1"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Ver más"
                app:icon="@drawable/baseline_add_circle_24"
                app:iconPadding="3dp"
                android:background="@drawable/rounded_button"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:gravity="start"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:background="@drawable/rounded_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_feria"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negocios de la Nave 2"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comida típica y antojitos"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCard2"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Ver más"
                app:icon="@drawable/baseline_add_circle_24"
                app:iconPadding="3dp"
                android:background="@drawable/rounded_button"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"
                android:textAllCaps="false"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:gravity="start"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:background="@drawable/rounded_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_feria"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negocios de la Nave 3"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Productos artesanales"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCard3"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Ver más"
                app:icon="@drawable/baseline_add_circle_24"
                app:iconPadding="3dp"
                android:background="@drawable/rounded_button"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:gravity="start"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:background="@drawable/rounded_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_feria"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atracciones y conciertos"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consulta eventos y horarios"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCard4"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Ver más"
                app:icon="@drawable/baseline_add_circle_24"
                app:iconPadding="3dp"
                android:background="@drawable/rounded_button"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"
                android:textAllCaps="false" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFechasImportantes"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Fechas Importantes"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>

